# SuperMarketCrud

./: README.md  pom.xml
src/main/java/com/api/supermarketcrud/: SuperMarketCrud.java
src/main/java/com/api/supermarketcrud/Exceptions/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/api/supermarketcrud/controller/: MyController.java
src/main/java/com/api/supermarketcrud/jdbcImpl/: JdbcUtils.java
src/main/java/com/api/supermarketcrud/model/: Batch.java  BillRequest.java  BillResponse.java  Calculation.java  ProductCost.java  RequestElemet.java  SingleBatchRq.java  UpdateRq.java
src/main/java/com/api/supermarketcrud/repository/: RepositoryForBatch.java
src/main/java/com/api/supermarketcrud/service/: AsyncService.java  MyService.java
src/main/resources/: application.properties
