# Database connection settings
spring.datasource.url=jdbc:mysql://localhost:3306/Inventory
spring.datasource.username=DataBase_Sab
spring.datasource.password=TinIiT!!@2024

# JPA Settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8081